# Women-of-Influence-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/carl/womenofinfluence/: ApplicationTest.java
app/src/androidTest/java/nz/co/hawkefilms/womenofinfluence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carl/womenofinfluence/: AppStartup.java  CustomVideoView.java  DropboxClient.java  EndlessScrollListener.java  Feedback.java  FileLister.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GlobalAppData.java  Home.java  MenuSwitch.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  SearchResults.java  SendViewingStats.java  Singleton.java  SplashScreen.java  VideoData.java  VideoGallery.java  VideoInfo.java  VideoView.java  ViewVideo.java  WebViewClientSettings.java
app/src/main/java/nz/co/hawkefilms/womenofinfluence/: DropboxClient.java  Feedback.java  FileLister.java  FileSharer.java  GlobalAppData.java  Home.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SearchResults.java  ShareVideo.java  SplashScreen.java  VideoData.java  VideoGallery.java  ViewVideo.java
app/src/main/res/drawable/: background_border.xml  background_btn_feature_video.xml  background_for_buttons.xml  background_shadow_btn_feature_video.xml  button_shape_btn_feature_video.xml
app/src/main/res/layout/: activity_app_startup.xml  activity_feedback.xml  activity_home.xml  activity_search_results.xml  activity_video_gallery.xml  activity_video_view.xml  activity_view_video.xml  content_app_startup.xml  content_feedback.xml  content_home.xml  content_search_results.xml  content_video_gallery.xml  content_video_view.xml  content_view_video.xml  splash.xml
app/src/main/res/layout-land/: content_view_video.xml
app/src/main/res/layout-large/: content_home.xml  content_video_gallery.xml  content_view_video.xml
app/src/main/res/layout-sw320dp/: content_view_video.xml
app/src/main/res/layout-sw480dp/: content_feedback.xml  content_view_video.xml
app/src/main/res/layout-sw600dp/: content_home.xml  content_view_video.xml  splash.xml
app/src/main/res/layout-sw720dp/: content_feedback.xml  content_home.xml  content_view_video.xml  splash.xml
app/src/main/res/layout-xlarge/: content_home.xml  content_video_gallery.xml  content_view_video.xml
app/src/main/res/layout-xxhdpi/: content_home.xml
app/src/main/res/menu/: menu.xml  menu_feedback.xml  menu_home.xml  menu_search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/carl/womenofinfluence/: ExampleUnitTest.java
app/src/test/java/nz/co/hawkefilms/womenofinfluence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
