<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.co.hawkefilms.womenofinfluence.ViewVideo"
    tools:showIn="@layout/activity_view_video">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/videoViewArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_view_height"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/portraitItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVideoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/video_title_text_size_sw600dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/ruled_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sharing_title"
                    android:textSize="@dimen/subTitle_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shareLink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/Sharing_Error_Text"
                        android:textSize="@dimen/fb_email_text_size" />

                    <ImageButton
                        android:id="@+id/copyBtn"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"
                        android:contentDescription="@string/desc_btn_copy"
                        android:onClick="shareOnClick"
                        app:srcCompat="@drawable/ic_action_copy" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/GridLayoutShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:columnCount="6"
                        android:orientation="horizontal"
                        android:rowCount="2"
                        android:scrollbars="horizontal"
                        tools:context=".GridXMLActivity">

                        <ImageButton
                            android:id="@+id/shareEmail"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_column="0"
                            android:layout_marginEnd="@dimen/margin_right_end_sw600dp"
                            android:layout_marginLeft="@dimen/margin_left_first_btn_sw600dp"
                            android:layout_marginRight="@dimen/margin_right_end_sw600dp"
                            android:layout_marginStart="@dimen/margin_left_first_btn_sw600dp"
                            android:layout_row="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/desc_share_email"
                            android:onClick="shareOnClick"
                            android:src="@mipmap/ic_email_share" />

                        <TextView
                            android:id="@+id/txtShareEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_row="1"
                            android:text="@string/label_email_share"
                            android:textSize="@dimen/share_button_label_text_size_sw600dp" />

                        <ImageButton
                            android:id="@+id/shareFacebook"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_column="1"
                            android:layout_marginEnd="@dimen/margin_right_end_sw600dp"
                            android:layout_marginLeft="@dimen/margin_left_start_sw600dp"
                            android:layout_marginRight="@dimen/margin_right_end_sw600dp"
                            android:layout_marginStart="@dimen/margin_left_start_sw600dp"
                            android:layout_row="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/desc_share_facebook"
                            android:onClick="shareOnClick"
                            android:src="@mipmap/ic_facebook_share" />

                        <TextView
                            android:id="@+id/txtShareFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_horizontal"
                            android:layout_row="1"
                            android:text="@string/label_facebook_share"
                            android:textSize="@dimen/share_button_label_text_size_sw600dp" />

                        <ImageButton
                            android:id="@+id/shareTwitter"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_column="2"
                            android:layout_marginEnd="@dimen/margin_right_end_sw600dp"
                            android:layout_marginLeft="@dimen/margin_left_start_sw600dp"
                            android:layout_marginRight="@dimen/margin_right_end_sw600dp"
                            android:layout_marginStart="@dimen/margin_left_start_sw600dp"
                            android:layout_row="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/desc_share_google_plus"
                            android:onClick="shareOnClick"
                            android:src="@mipmap/ic_twitter_share" />

                        <TextView
                            android:id="@+id/txtShareTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_horizontal"
                            android:layout_row="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:text="@string/label_twitter_share"
                            android:textSize="@dimen/share_button_label_text_size_sw600dp" />

                        <ImageButton
                            android:id="@+id/shareGooglePlus"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_column="3"
                            android:layout_marginEnd="@dimen/margin_right_end_sw600dp"
                            android:layout_marginLeft="@dimen/margin_left_start_sw600dp"
                            android:layout_marginRight="@dimen/margin_right_end_sw600dp"
                            android:layout_marginStart="@dimen/margin_left_start_sw600dp"
                            android:layout_row="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/desc_share_google_plus"
                            android:onClick="shareOnClick"
                            android:src="@mipmap/ic_google_plus_share" />

                        <TextView
                            android:id="@+id/txtShareGooglePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_horizontal"
                            android:layout_row="1"
                            android:text="@string/label_google_plus_share"
                            android:textSize="@dimen/share_button_label_text_size_sw600dp" />

                        <ImageButton
                            android:id="@+id/shareHangouts"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_column="4"
                            android:layout_marginEnd="@dimen/margin_right_end_sw600dp"
                            android:layout_marginLeft="@dimen/margin_left_start_sw600dp"
                            android:layout_marginRight="@dimen/margin_right_end_sw600dp"
                            android:layout_marginStart="@dimen/margin_left_start_sw600dp"
                            android:layout_row="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/desc_share_google_plus"
                            android:onClick="shareOnClick"
                            android:src="@mipmap/ic_hangout_share" />

                        <TextView
                            android:id="@+id/txtShareHangouts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_gravity="center_horizontal"
                            android:layout_row="1"
                            android:text="@string/label_hangouts_share"
                            android:textSize="@dimen/share_button_label_text_size_sw600dp" />

                        <ImageButton
                            android:id="@+id/shareWhatsApp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_column="5"
                            android:layout_marginEnd="@dimen/margin_right_last_btn_sw600dp"
                            android:layout_marginLeft="@dimen/margin_left_start_sw600dp"
                            android:layout_marginRight="@dimen/margin_right_end_sw600dp"
                            android:layout_marginStart="@dimen/margin_left_start_sw600dp"
                            android:layout_row="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/desc_share_google_plus"
                            android:onClick="shareOnClick"
                            android:src="@mipmap/ic_share_whatsapp" />

                        <TextView
                            android:id="@+id/txtShareWhatApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="5"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_row="1"
                            android:text="@string/label_whatsapp_share"
                            android:textSize="@dimen/share_button_label_text_size_sw600dp" />

                    </GridLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>