<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.co.hawkefilms.womenofinfluence.ViewVideo"
    tools:showIn="@layout/activity_view_video">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="500dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/video_title_text_size_sw600dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shareSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sharing_title"
                android:textSize="@dimen/subTitle_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shareLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/Sharing_Error_Text"
                    android:textSize="@dimen/fb_email_text_size" />

                <ImageButton
                    android:id="@+id/copyBtn"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_btn_copy"
                    android:layout_marginRight="70dp"
                    android:layout_marginEnd="70dp"
                    android:onClick="shareOnClick"
                    app:srcCompat="@drawable/ic_action_copy" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/ruled_line"
                android:layout_marginTop="15dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/GridLayoutShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="8"
                    android:orientation="horizontal"
                    android:rowCount="1"
                    android:scrollbars="horizontal"
                    tools:context=".GridXMLActivity">

                    <ImageButton
                        android:id="@+id/shareEmail"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/desc_share_email"
                        android:onClick="shareOnClick"
                        android:layout_marginLeft="@dimen/margin_left_first_btn"
                        android:layout_marginStart="@dimen/margin_left_first_btn"
                        android:layout_marginRight="@dimen/margin_right_end"
                        android:layout_marginEnd="@dimen/margin_right_end"
                        android:src="@mipmap/ic_email_share" />

                    <ImageButton
                        android:id="@+id/shareFacebook"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/desc_share_facebook"
                        android:onClick="shareOnClick"
                        android:layout_marginLeft="@dimen/margin_left_start"
                        android:layout_marginStart="@dimen/margin_left_start"
                        android:layout_marginRight="@dimen/margin_right_end"
                        android:layout_marginEnd="@dimen/margin_right_end"
                        android:src="@mipmap/ic_facebook_share" />

                    <ImageButton
                        android:id="@+id/shareTwitter"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/desc_share_google_plus"
                        android:onClick="shareOnClick"
                        android:layout_marginLeft="@dimen/margin_left_start"
                        android:layout_marginStart="@dimen/margin_left_start"
                        android:layout_marginRight="@dimen/margin_right_end"
                        android:layout_marginEnd="@dimen/margin_right_end"
                        android:src="@mipmap/ic_twitter_share" />


                    <ImageButton
                        android:id="@+id/shareGooglePlus"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/desc_share_google_plus"
                        android:onClick="shareOnClick"
                        android:layout_marginLeft="@dimen/margin_left_start"
                        android:layout_marginStart="@dimen/margin_left_start"
                        android:layout_marginRight="@dimen/margin_right_end"
                        android:layout_marginEnd="@dimen/margin_right_end"
                        android:src="@mipmap/ic_google_plus_share" />

                    <ImageButton
                        android:id="@+id/shareHangouts"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/desc_share_google_plus"
                        android:onClick="shareOnClick"
                        android:layout_marginLeft="@dimen/margin_left_start"
                        android:layout_marginStart="@dimen/margin_left_start"
                        android:layout_marginRight="@dimen/margin_right_end"
                        android:layout_marginEnd="@dimen/margin_right_end"
                        android:src="@mipmap/ic_hangout_share" />

                    <ImageButton
                        android:id="@+id/shareWhatsApp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/desc_share_google_plus"
                        android:onClick="shareOnClick"
                        android:layout_marginLeft="@dimen/margin_left_start"
                        android:layout_marginStart="@dimen/margin_left_start"
                        android:layout_marginRight="@dimen/margin_right_end"
                        android:layout_marginEnd="@dimen/margin_right_end"
                        android:src="@mipmap/ic_share_whatsapp" />

                </GridLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>