apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'nz.co.hawkefilms.womenofinfluence'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.dropbox.core:dropbox-core-sdk:2.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.google.firebase:firebase-core:16.0.6'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
        implementation 'com.google.android.gms:play-services-plus:16.0.0'
        implementation 'com.android.support:customtabs:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
    }

    apply plugin: 'com.google.gms.google-services'
}