<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--The search box is currently out of scope and therefore has been hidden in all activities,
    to be re-0enabled at a later date-->
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_black"
        android:orderInCategory="1"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_refresh_black"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_menu_black"
        android:orderInCategory="201"
        android:title=""
        app:showAsAction="always">

        <menu>

    <item
        android:id="@+id/action_app_settings"
        android:title="@string/action_app_settings"
        android:icon="@drawable/ic_notifications_blk"
        android:orderInCategory="3"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_video_gallery"
        android:title="@string/title_activity_video_gallery"
        android:icon="@drawable/ic_video_library_black"
        android:orderInCategory="4"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_feedback"
        android:title="@string/title_activity_feedback"
        android:icon="@drawable/ic_contact_calendar_black"
        android:orderInCategory="5"
        app:showAsAction="never" />
        </menu>
    </item>
</menu>