<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.carl.womenofinfluence.AppStartup"
    tools:showIn="@layout/activity_app_startup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="If you are seeing this page then authenitication has failed. This may be due to ACCESS_TOKEN string being assigned ACCESS_TOKEN in strings.xml. Please change this and rerun the app. Alternatively you can continue by tapping the &apos;Go to home&apos; button below but you will not be able to access any videos."
        android:id="@+id/warningText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to home"
        android:id="@+id/button4"
        android:layout_below="@+id/warningText"
        android:layout_centerHorizontal="true"
        android:onClick="onClickGotoHome" />
</RelativeLayout>
