<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nz.co.hawkefilms.womenofinfluence.ViewVideo"
    tools:showIn="@layout/activity_view_video"
    android:background="@color/colorBody">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="2dp"
        android:text=""
        android:id="@+id/txtVideoTitle"
        android:gravity="center" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_below="@id/txtVideoTitle"
        android:layout_height="match_parent">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/GridLayoutShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="8"
            android:rowCount="1"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            tools:context=".GridXMLActivity" >

            <ImageView
                android:id="@+id/shareEmail"
                android:contentDescription="@string/desc_share_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_email_share"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingStart="@dimen/padding_start"
                android:paddingEnd="@dimen/padding_end"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/shareFacebook"
                android:contentDescription="@string/desc_share_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_facebook_share"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingStart="@dimen/padding_start"
                android:paddingEnd="@dimen/padding_end"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/shareSMS"
                android:contentDescription="@string/desc_share_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sms_share"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingStart="@dimen/padding_start"
                android:paddingEnd="@dimen/padding_end"
                android:clickable="true"/>

        </GridLayout>
    </HorizontalScrollView>
</RelativeLayout>